# This is the environment configuration file for the backend of the application.


MONGODB_URI=mongodb+srv://neeshumunasinghe2:Maneesha78@cluster1.nh2lh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=your_jwt_secret_here
FRONTEND_URL=http://localhost:5173
PORT=5000